# Rename this file as '.env' and update the variables as required. See https://www.npmjs.com/search?q=dotenv for more information.

# Infura Project details. To create an Infura account & project visit https://infura.io
projectId=asdfasdfasdf
projectSecret=asdfasdfasdf

# Account1 details
address=asdfasdfasdf
privateKey=asdfasdfasdf

# Account2 details
address2=asdfasdfasdf
privateKey2=asdfadsf

# Contract addresses
ftAddress=asdfasdfasdf
nftAddress=asdfasdfasd
